# Configuration for francd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'francd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/franc
# log-file=/var/log/franc/franc.log

log-level=0
